<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>iniciu</title>
    <style>
        .duda{
            color: rgb(111, 3, 88);
            margin-left: 20%;
        }
        .julio{
            color: rgb(78, 146, 11);
        }
        .melina{
            color: #f17e;
        }
        .emily{
            color: yellow;
        }
        .jose{
            color: cyan;
        }
        .ycaro{
            color: rgb(244, 7, 54);
        }
        .lara{
            color: rgb(111, 16, 199);
        }
        a{
            text-align: center;
            margin-left: 48%;
            letter-spacing: -8;
        }


    
        
    </style>
    <link rel="stylesheet" href="css-do-miguinhos/desenho.css"> 
</head>
<body>
    <h1 class="centro">texte do site dos miguinhos </h1>
    <p class="centro">nesse site eu Robert, com meu conhecimentos rasos de html e css, vou tenter fazer um site mais para <br>
    preticar meus conhecimentos de programação, e tentar fazer uma coisa bacana para meus melhores amigos <br>
    acessarem. </p><br>

    <p class="centro">vamos lá abaixo vou fazer links com a cor q eu acho que representa cada pessoa, nada estudado,<br>
    só vou colocar para ficar um pouco melhor para vcs meros usuarios, e neles vou tentar coloar uma foto<br>
    e escrever o que tá nas descrição do grupo e colocar um pouco mais  </p>
    <table style="margin-bottom: 15%;margin-left: 35%;">
        <tr>
            <th class="duda">DUDA</th>
            <th class="julio">JULIO</th>
        </tr>
        <tr>
            <td> <img height="200x" width="200px" src="img/duda.jpg" ></td>
            <td> <img width="200px" height="200px" src="img/julio.jpg"></td>
        </tr>
        <tr>
            <td><a href="duda.html">Duda</a> </td>   
            <td><a href="julio.html">julio</a> </td>
        </tr>
    </table>
    <table style="margin-bottom: 15%;margin-left: 35%;">
        <tr>
            <th class="melina">MELINA</th>
            <th class="emily">EMILY</th>

        </tr>
        <tr>
            <td> <img width="200px" height="200px"  src="img/melina.jpg" ></td>
            <td><img width="200px" height="200px" src="img/emily.jpg"> </td>
        </tr>
        <tr>
            <td><a href="melina.html">melina</a> </td>
            <td><a href="emily.html">emily</a></td>
        </tr>
    </table>
    <table style="margin-bottom: 15%;margin-left: 35%;">
        <tr>
            <th class="jose">JOSE</th>
            <th class="ycaro">YCARO</th>

        </tr>
        <tr>
            <td> <img width="200px" height="200px" src="img/jose.jpg" ></td>
            <td> <img width="200px" height="200px" src="img/ycaro.jpg"></td>

        </tr>
        <tr>
            <td><a href="jose.html">jose</a></td>
            <td><a href="ycaro.html">ycaro</a></td>
        </tr>
    </table>
    <table  style="margin-bottom: 15%;margin-left: 45%;">
        <tr>
            <th class="lara">LARA</th>
        </tr>
        <tr>
            <td><img width="200px" height="200px" src="img/lara.jpg" > </td>
        </tr>
        <tr>
            <td><a n href="lara.html">lara</a></td>
        </tr>
    </table>
       <a style="margin-left: 100%;" href="">robert</a>     
</body>
</html>